<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #40679E;
      margin: 0;
      padding: 0;
    }

    h1 {
      padding: 0px 20px;
    }

    .grid-container {
      display: grid;
      column-gap: 50px;
      grid-template-columns: auto auto auto;
      background-color: #FF407D;
      padding: 10px;
      gap: 10px;
    }

    .grid-item {
      background-color: #FFCAD4;
      border: 1px solid black;
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }

    .grid-item img {
      height: auto;
      width: 100%;
    }

    .grid-item b {
      font-size: 24px;
    }

    footer {
      text-align: center;
      color: white;
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <h1>CSS Grid</h1>
  <h2 style="text-align: center;">Gallery</h2>
  <div class="grid-container">
    <div class="grid-item">
      <img src="wallpaper.jpg">
      <b>The secret world of arriety</b>
      <p>Cerita yang berkisah tentang Di sebuah rumah di pedesaan tinggal lah keluarga borrower dengan satu anak
        perempuan bernama Arrietty yang telah beranjak remaja. Arrietty suka mengumpulkan dedaunan yang indah untuk
        menghias kamarnya. Aksinya ini mengundang perhatian si kucing gendut bernama Niya. Akhirnya mereka berteman.
        Sayangnya tidak semua manusia menganggap keberadaan borrower itu menyenangkan. Ada yang menganggapnya sebagai
        hama. Nasib Arrietty dan keluarganya pun terancam.</p>
    </div>
    <div class="grid-item">
      <img src="thelastofus.jpeg">
      <b>The last of us</b>
      <p>Bercerita tentang kehidupan dua puluh tahun setelah pandemi yang disebabkan oleh infeksi jamur massal
        Cordyceps, yang memaksa inangnya berubah menjadi makhluk mirip zombie dan memburu manusia hidup. Infeksi membuat
        manusia yang tersisa berkelompok untuk bertahan hidup.</p>
    </div>
    <div class="grid-item">
      <img src="friend.jpeg">
      <b>We bare bears</b>
      <p>Berkisah tentang para beruang memulai perjalanan darat yang memiliki rintangan berbahaya. Di tengah perjalanan,
        mereka bertemu banyak sahabat baru. Namun di balik itu semua, perjalanan berbahaya ini juga membuat para beruang
        mengenang bagaimana mereka pertama kali bertemu dan menjadi saudara.</p>
    </div>
  </div>
  <footer>&copy by <a href="https://www.instagram.com/nadiilaahsna_5?igsh=OGQ5ZDc2ODk2ZA==">@nadiilaahsna_5</a></footer>
</body>

</html>